


TABLE  6/12, , , , , 
MOHAFAZAT,العيادات الشاملة ,النقاط الطبية,المجمــوع العام ,المراكز الصحية التخصصية,المراكزالصحية العامة

General Clinics,Medical Points,G.Total,Specialized Health
  Centres

Damascus  ,2,0,75,8,67
Damascus Rural,2,11,158,5,153
Aleppo,7,31,187,9,178
Idleb,1,34,75,2,73
Lattakia,0,12,102,2,100
Tartous,0,44,109,5,104
Homs                 ,10,47,148,2,146
Hama,1,13,144,2,142
Al-Hasakeh,0,17,70,2,68
Deir-ez- zor,3,10,84,3,81
Al-Rakka,0,5,55,4,51
Dar'a,2,9,87,3,84
Al-Sweida,0,37,60,3,57
Quneitra,1,1,50,4,46
TOTAL,29,271,1404,54,1350

