

  , , , , , , , , , , , , , , , , 
TABLE 2/12, , , , , , , , , , , , , , , , ,
YEARS,ممرضــون و ممرضــات
    Nurses  , قـابـلات مجازات
    Midwives ,مســاعـدون فنيـون
    Health  Technicians,صــيـــــادلــة, أطبـــــاء
  أســنان  *,أطبــــــاء صحــــة * 
Pharmacists,Dentists
متوسط عدد السكان لكل صيدلي
    Average  number of Persons per
  pharmacist,عـــــدد
    No.,متوسط عـدد السكان لكـل
  طبيب أسنان
    Average  number of Persons per
  Dentist,عـــــدد
    No.,متوسط عـدد السكان لكـل
  طبيب أسنان
    Average  number of Persons per
  Dentist
2003,27045,5184,14798,1624,10809,1176,14917,717,24473
2004,28665,5443,16542,1413,12724,1174,15312,694,25890
2005,29110,5494,17321,1372,13218,1153,15725,642,28247
2006,29663,5491,16563,1535,12192,1359,13766,677,27636
2007,30672,5539,19524,1287,14895,1395,13742,650,29506
2008,31199,5343,21303,1256,15647,1263,15560,667,29473
By Mohafazat:, , , , , , , , , , , 
Damascus,5294,681,2421,617,2723,664,2531,292,5747
Damascus Rural,1704,198,1351,991,2553,1050,2409,820,3086
Aleppo,3518,1034,3218,1607,2770,1557,2859,916,4859
Homs,3304,565,3545,1092,1527,842,1979,563,2961
Hama,2471,299,2780,1400,1077,1756,859,734,2056
Lattakia,3488,404,439,1042,913,757,1256,387,2456
Deir-ez- zor,1939,461,1971,1839,604,2339,475,1226,906
Idleb,1619,347,486,1994,690,2758,499,1127,1221
Al-Hasakeh,600,417,777,2006,694,2646,526,1065,1307
Al-Rakka,787,172,238,2021,428,2845,304,1076,804
Sweida,2180,90,691,1551,225,941,371,520,671
Dar'a,1801,282,1296,1595,583,2114,440,754,1234
Tartous,2224,353,1714,1243,608,962,786,431,1754
Quneitra,270,40,376,318,252,301,266,195,411
* Members in
  Doctors and Dentists syrdicate ,

