

 , , , , , , , , , 
TABLE
  10/12                                                               , , , , , , 
Mohafazat,الكلية الصناعية
    عدد الجلسات
    Artificial Kidney, التنظير
    والتخطيط
    Scopy,المعالجة الفيزيائية
    Physical Therapy,قســـم الأشـــعة
    X -Ray,خدمـات مخبــريـة
    Laboratory services,الولادات الطبيعية
    Normal birth,العمليات الجراحيـة
    Surgery operation,مراجعو الإســعاف
    Emergency,العيـادات الخارجيــة
    External  clinics

Damascus, 3875 , 3524 , 111 , 16972 , 73154 , 2568 , 28395 , 27404 , 12340 
Damascus Rural, 1455 , 2881 , 1169 , 58712 , 133591 , 15152 , 65373 , 151805 , 76771 
Aleppo, 79 , 313 , 132 , 1436 , 3767 , 1776 , 5157 , 3929 , 1424 
Homs, 9006 , 4908 , 132 , 85019 , 127625 , 11879 , 31839 , 214143 , 217532 
Hama, 197 , 341 ,ــ, 5465 , 18600 , 1346 , 6324 , 6439 , 3702 
Lattakia,ــ, 45 ,ــ,ــ, 1126 , 675 , 4847 , 542 , 17 
Deir-ez-zor,ــ, 19 ,ــ, 1199 , 10615 , 1075 , 7300 , 72 , 3 
Idleb,ــ, 24 ,ــ, 5531 , 10844 , 4900 , 9315 , 17230 , 36334 
Al-Hasakeh,ــ, 20 ,ــ, 3948 , 44847 , 1507 , 6480 , 11408 , 5614 
Al-Rakka,ــ, 134 ,ــ, 5736 , 16613 , 3383 , 6978 , 13673 , 6398 
Sweida,ــ, 5 ,ــ, 4153 , 12788 , 983 , 6234 , 3907 , 844 
Dar'a, , 107 ,ــ, 2539 , 5209 , 724 , 6049 , 5440 , 718 
Tartous, 198 , 369 , 43 , 1023 , 4379 , 1022 , 12147 , 2388 , 18088 
Quneitra,ــ,ــ,ــ,ــ,ــ,ــ,ــ,ــ,ــ
Total,14810,12690,1587,191733,463158,46990,196438,458380,379785

