

 , , , , 
TABLE 3/12                                     , , , , 
  Specialization,2008,2007,2006,2005
Internal,1691,1552,1688,1690
Cardiology,417,364,357,327
Gastroenterology,309,307,300,278
Pulmonary,164,240,157,165
Neurology,211,330,212,178
Psychiatry,76,69,70,70
spirits,79,81,85,78
Hematology,102,63,76,91
Endocrinology,83,114,115,112
Pediatric,1912,1715,1689,1638
Maternity
  & Gynecol.,2028,2041,2068,1988
Dermatology,774,485,517,508
Rheumatism,172,73,72,75
General
  Hygienics,243,199,202,378
Family
  Medicine,196,131,133,235
Society
  Medicine,1,1,1,2
Precautionary
  Medicine,9,2,2,4
Ath
  Letic Medicine,108,7,6,5
Nuclear
  Medicine,7,8,8,10
Hot
  Areas Medicine ( Contagious ),204,13,13,10
Forensic
  medicine,51,43,50,47
Emergency
  Medicine,242,174,183,215
Vocational
  Diseases,12,15,16,16
Job
  Qualification & Physical Treatment,78,71,74,64
Radial
  Treatment,26,27,27,92
Vital
  Chemistry Doctor,28,28,21,18
General
  Surgery,1693,1645,1652,1639
Gastroenterology
  Surgery,18,27,20,25
Cardiology
  Surgery  ,86,91,80,76
Hematology
  Surgery ,50,86,32,38
Orthopedic
  Surgery ,816,708,714,662
Nephrology
  Surgery ,626,542,544,519
Neurolgy
  Surgery ,207,207,180,173
Pulmonary
  Surgery ,64,59,60,64
Plastic
  Surgery ,80,74,73,64
Pediatrice
  Surgery,57,61,49,81
Surgery
  Optic ,787,704,758,715
E .
  N . T Surgery,811,612,695,648
Tumor
  Surgery ,35,34,17,19
Analomy
  and embryo,3,2,1,4
Fibrous,11,45,45,44
Pathology,149,78,79,99
Phiyziology,5,3,2,18
Prology,75,58,75,63
Pharmaco
  logy,17,16,16,14
Chimical
  control,5,5,13,11
Helth
  administratin,10,4,4,13
Radiology,531,554,576,566
Anesthesia,925,786,857,829
Laboratory,713,508,586,529
other
  Specializations,50,ــ,ــ,ــ
Grops of specializations,17047,15062,15270,15207
General
  Practitioner,12426,14444,12366,13040
General Total,29473,29506,27636,28247

