Patients in the hospitals of the ministry of health and distribution of patients by governorate, 2010
GOVERNORATE,Average stay length per Patient( days ),Days of Outpatients,Days of Inpatients
Damascus  ,3.26,226275,235980
Aleppo,4.27,387398,413736
  Rural Damascus ,3.42,292867,306423
Homs,1.66,192241,224548
Hama,2.11,212296,220172
Lattakia,2.48,107696,105794
Idleb,1.44,146316,95180
 Al-Hasakeh,2.10,120750,118033
 Deir-ez-Zor,2.10,169862,161496
Tartous,2.03,147825,151465
 Al-Rakka,1.72,174091,160994
Daraa,1.34,129336,124945
Al-Sweida,2.25,108855,96588
Al-Quneitra,0.96,9369,15807
*Patients who
  are accepted at the hospital., 
** Patients who visit the hospita for some reason but not
  accepted.,
***Its considered for patients whom spent  on night at least in a hospital. , 

