مـرضى مشــافـي وزارة الصحــة 2004 ـ 2009وتوزع المـرضى حسـب
  المحـافظة عام 2009
Patients in the hospitals of the ministry of health , 2004 -
  2009 and distribution of patients by governorate, 2009
 
TABLE 11 / 12, , , ,جـــدول 11/ 12 
YEAR  AND
  GOVERNORATE,***
  متوسط أيام مكــث المـريض الــواحـد,**
  مجمـوع أيام المرضى الخارجين,*
  مجمـوع أيام المرضى الداخلين, الــســنة والمحافظة
Average stay length per Patient  ( days ),Days of
  Outpatients ,Days of
  Inpatients
2004,2.20,1776178,2244386,2004
2005,2.12,1821502,2336152,2005
2006,2.28,1952374,2194645,2006
2007,2.33,2067056,2495208,2007
2008,2.43,2251171,2516633,2008
2009,2.38,2450588,2149769,2009
Governorate, , , ,المحافظـة
Damascus  ,3.37,242743,245646,دمشـــــــق
Rural Damascus ,3.08,253512,285776,ريف دمشـق  
Aleppo,4.92,437349,415461,حلــــــــــب
Homs,1.73,199854,171213,حمـــــــص
Hama,2.11,205228,197501,حمـــــــــاة
Lattakia,2.61,110062,106911,اللاذقيـــــة
Deir-ez- zor,2.11,147553,125863,ديـرالــزور
Idleb,1.50,130162,56524,إدلــــــــب
Al-Hasakeh,2.08,120373,116659,الحســـــكة
Al-Rakka,1.85,196190,136888,الـرقـــــــة
Al-Sweida,2.79,126757,83294,الســويداء
Daraa,1.39,126000,83878,درعـــــــا
Tartous,2.09,148031,116699,طـرطـوس
Quneitra,1.24,6774,7456,القنيطــــرة
*Total of in
  patients to hospitals  , ,* 
  مجموع المرضى الداخلين إلى المشافي 
**Total of in patients to hospitals Whom spent one night at
  least in hospital.,**مجموع
  المرضى الداخلين إلى المشافي والذين قضوا ليلة واحدة على الأقل
***Its considered for patients whom spent  on night at least in a hospital. , ,*** يحسب
  للمرضى الذين قضوا ليلة واحدة على الأقل في المشفى

