Governorate,Nurses,Midwives,Health  Technicians,Average  number of Persons per pharmacist,No of Pharmacists,Average number of Persons per Dentist,No of Dentists,Average  number of Persons per physician,No of physicians
Damascus,4961,680,2247,1974,521,3007,284,5528
Damascus Rural,1632,135,1064,2720,891,2602,776,2987
Aleppo,1471,750,1289,2218,1466,2810,767,5375
Homs,3152,567,3035,1137,881,1772,573,2726
Hama,2235,331,2257,1234,1731,818,834,1698
Lattakia,3554,420,821,801,724,1230,405,2198
Deir-ez- zor,1863,453,1710,444,1841,565,1084,959
Idleb,1529,390,288,578,2954,436,1189,1083
Al-Hasakeh,718,479,615,602,3099,373,1225,944
Al-Rakka,892,233,323,333,1940,418,1136,714
Sweida,1758,452,535,204,1000,319,450,709
Dar'a,1516,286,988,482,1932,444,878,977
Tartous,3557,286,1751,491,1012,713,424,1704
Quneitra,272,32,398,317,218,107,645
