The medical professionals distribution by governorate
Governorate,Nurses,Midwives ,Average  number of Persons per pharmacist,No of Pharmacists ,Average number of Persons per Dentist,No of Dentists,Average  number of Persons per physician,No of physicians
Damascus,5685,697,557,3097,643,2683,372,4635
Aleppo,4163,1040,1451,3229,1528,3066,790,5929
Rural Damascus ,1742,205,1227,2271,1095,2467,861,3138
Homs,3597,718,1011,1725,1143,1526,589,2961
Hama,2648,299,1347,1169,1295,1216,708,2225
Lattakia,3771,514,1017,967,764,1286,563,1746
Idleb,1694,367,1860,777,2839,509,1186,1218
Al-Hasakeh,1037,502,2116,690,3493,418,1166,1252
Deir-ez-Zor,2035,491,1707,693,2539,466,1184,999
Tartous,2920,379,1194,653,893,873,184,4228
Al-Rakka,883,203,2031,448,2853,319,1095,831
Daraa,1514,238,1723,571,2025,486,1042,944
Al-Sweida,1971,419,1367,264,965,374,519,695
Al-Quneitra,299,22,ــ,ــ,288,295,216,393
