


TABLE  6/12,
YEARS,العيادات
  الشاملة ,النقاط
  الطبية,المجمــوع
  العام,المراكز
  الصحية التخصصية,المراكزالصحية
  العامة
General 
  Clinics,Medical Points,G.Total,Specialized Health Centres


   Damascus  ,2,0,73,6,67
 Damascus Rural,1,2,153,4,149
    Aleppo,4,31,192,11,181
   Idleb,1,34,71,2,69
   Lattakia,0,12,101,2,99
   Tartous,0,44,106,2,104
Homs,7,47,142,2,140
   Hama,1,13,144,2,142
   Al-Hasakeh,0,17,62,2,60
   Deir-ez- zor,3,10,83,3,80
   Al-Rakka,0,5,48,6,42
   Dar'a,2,9,85,3,82
   Al-Sweida,0,35,57,3,54
   Quneitra,1,1,50,4,46
TOTAL,22,260,1367,52,1315

