

 , , , , , , , , 
TABLE
  10/12                                                               , , , , , 
Mohafazat,الكلية الصناعية عدد
  الجلسات ,التنظير
  و التخطيط   ,المعالجة
  الفيزيائية,قســـم
  الأشـــعة           ,خدمـات
  مخبــريـة   ,العمليات
  الجراحية ,مراجعو
  الاســعاف   ,العيـادات
  الخارجيــة 
Artificial
  Kidney,Scopy,Physical Therapy,X -Ray,Laboratory
  services,Surgery operation,Emergency
   Damascus , 2108 , 2659 , 142 , 15176 , 54401 , 21069 , 16787 , 16030 
   Damascus Rural, 1198 , 1343 , 427 , 39665 , 91226 , 26512 , 69342 , 33698 
   Aleppo, 2742 , 258 , 6339 , 5571 , 9006 , 5402 , 13464 , 2176 
   Homs, 6679 , 2216 , 661 , 65445 , 347161 , 30131 , 138600 , 167489 
   Hama, 101 , 83 ,ــ, 1335 , 6201 , 3555 , 5195 , 1214 
   Lattakia,ــ, 7 ,ــ,ــ, 785 , 3618 , 145 , 23 
   Dir-ez- zor,ــ, 14 , 17 , 1187 , 9157 , 10573 , 397 , 1504 
   Idleb,ــ, 49 ,ــ, 4334 , 9936 , 8007 , 13772 , 32183 
   Al-Hasakeh,ــ, 43 ,ــ, 2484 , 33201 , 5082 , 7062 , 2069 
   Al-Rakka,ــ, 697 ,ــ, 5881 , 18169 , 7242 , 13419 , 8225 
   Al-Sweida,ــ,ــ,ــ, 964 , 4266 , 3586 , 647 , 1777 
    Dar'a,ــ, 73 , 2 , 1316 , 23618 , 5387 , 4200 , 441 
   Tartous,ــ, 31 , 2 , 428 , 2073 , 7787 , 1823 , 5820 
   Quneitra,ــ,ــ,ــ,ــ,ــ,ــ,ــ,ــ
     Total,12828,7473,7590,143786,609200,137951,284853,272649
 , , , , , , , , 

