


TABLE 3/12 ,
  Specialization,2007,2006,2005,2004
   Internal         ,1552,1688,1690,1333
   Cardiology,364,357,327,285
   Gastroenterology,307,300,278,240
   Pulmonary,240,157,165,128
   Neurology,330,212,178,126
   Psychiatry,69,70,70,60
   spirits,81,85,78,72
   Hematology,63,76,91,75
   Endocrinology,114,115,112,110
   Pediatric,1715,1689,1638,1442
   Maternity & Gynecol.,2041,2068,1988,1965
   Dermatology,485,517,508,459
   Rheumatism,73,72,75,61
   General Hygienics,199,202,378,375
   Family Medicine,131,133,235,235
   Society Medicine,1,1,2,ــ
   Precautionary Medicine,2,2,4,ــ
   Ath Letic Medicine,7,6,5,5
   Nuclear Medicine,8,8,10,10
   Hot Areas Medicine    ( Contagious ),13,13,10,7
   Forensic medicine,43,50,47,43
  Emergency Medicine,174,183,215,215
  Vocational Diseases,15,16,16,9
   Job Qualification &   Physical Treatment,71,74,64,61
   Radial Treatment,27,27,92,92
   Vital Chemistry Doctor,28,21,18,13
   General Surgery,1645,1652,1639,1426
   Gastroenterology    Surgery,27,20,25,25
   Cardiology Surgery  ,91,80,76,44
   Hematology Surgery ,86,32,38,35
  Orthopedic Surgery ,708,714,662,586
   Nephrology Surgery ,542,544,519,456
   Neurolgy Surgery ,207,180,173,156
   Pulmonary Surgery ,59,60,64,39
   Plastic Surgery ,74,73,64,50
   Pediatrice Surgery,61,49,81,81
   Surgery Optic ,704,758,715,639
   E . N . T Surgery,612,695,648,568
   Tumor Surgery ,34,17,19,19
   Analomy and embryo,2,1,4,4
   Fibrous,45,45,44,1
   Pathology,78,79,99,99
   Phiyziology,3,2,18,18
   Prology,58,75,63,49
   Pharmaco logy,16,16,14,8
  Chimical control,5,13,11,2
  Helth administratin,4,4,13,13
   Radiology,554,576,566,412
   Anesthesia,786,857,829,706
   Laboratory,508,586,529,529
  Grops of specializations,15062,15270,15207,13386
  General Practitioner,14444,12366,13040,12504
  General Total,29506,27636,28247,25890

