Distribution of hospitals,sanitariums and beds,
Governorate,Average number of persons per bed in hospitals in total,Beds in hospitals in total,No of hospitals in total,Beds in private hospitals,No of private hospitals,Beds in puplic hospitals,No of public hospitals
Damascus,258,6524,55,1095,34,5429,21
Damascus Rural,658,3841,54,1221,40,2620,14
Aleppo,800,5561,114,2230,98,3331,16
Homs,647,2578,43,989,31,1589,12
Hama,768,1964,49,608,42,1356,7
Lattakia,485,1960,23,339,16,1621,7
Deir-ez- zor,938,1185,24,280,17,905,7
Idleb,1628,845,31,349,28,496,3
AL-Hasakeh,1025,1358,32,478,27,880,5
Al-Rakka,971,891,12,151,7,740,5
Sweida,463,754,6,64,3,690,3,
Dar'a,892,1043,16,143,6,900,10
Tartous,502,1506,22,414,16,1092,6
Quneitra,400,200,1,200,1,
